<!DOCTYPE html>
<html lang="en">
<head>

  <title>Campus Buddy</title>

  
<style>
    :root{
      --bg:#0f172a;
      --card:#ffffff;
      --line:#e6eaf2;
      --text:#0f172a;
      --muted:#64748b;
      --brand:#2563eb;
      --accent:#e0e7ff;
      --accentText:#3730a3;
    }
    html,body{margin:0;padding:0;height:100%}

    body{
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      color:var(--text);
      background-color:var(--bg);
      background-image: url('/static/images/567.JPG');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .page-overlay{
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.12);
      pointer-events: none;
      z-index: 0;
    }

    .wrap{max-width:1200px;
      margin:24px auto;
      padding:0 16px;
      position: relative;
      z-index: 1;
    }

    .shell{
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      border:1px solid rgba(230,234,242,0.65);
      border-radius:16px;
      overflow:hidden;
      box-shadow:0 10px 30px rgba(15,23,42,.12);
    }

    .hero{
      padding: 28px 20px;
      color:#fff;
      background-image: url('/static/images/logo2.png');
      background-size: 50% 200%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .brand{display:flex;align-items:center;gap:12px}
    .brand h1{margin:0 0 6px;font-weight:800;letter-spacing:.2px; color: #000;}
    .brand p{margin:0;opacity:.95; color: #000;}

    .nav{
      display:flex;
      background: rgba(255,255,255,0.72);
      gap:10px;align-items:center;padding:12px;border-bottom:1px solid var(--line);background:#fbfcff;flex-wrap:wrap}

    .tab{
      padding:10px 14px;border-radius:10px;border:1px dashed var(--line);color:var(--muted);cursor:pointer;background:white;}

    .tab.active{
      background:var(--accent);border-color:var(--brand);color:var(--accentText);}

    .tab:hover{
      background:var(--accent);border-color:var(--brand);color:var(--accentText);}

    .spacer{flex:1}

    .btn{
      padding:10px 12px;
      border-radius:10px;
      border:1px solid var(--line);
      background:#fff;
      color:var(--muted);
      cursor:pointer;
    }
    .btn:hover{
      background:var(--accent);
      border-color:var(--brand);
      color:var(--accentText);
    }
    .btn a{
      color: inherit;
      text-decoration: none;
      display: inline-block;
    }
    .btn a:hover,
    .btn a:focus,
    .btn a:visited{
      color: inherit;
      text-decoration: none;
    }

    .body{padding:18px}

    .search-section{margin-bottom:20px}

    .searchbar{display:flex;gap:10px}

    .searchbar input{
      flex:1;padding:12px;border:1px solid var(--line);border-radius:10px;font-size:1rem}

    .searchbar input::placeholder {color: #888; opacity: 0.7;}

    .searchbar button{
      padding:12px 20px;border-radius:10px;border:none;background:var(--brand);color:white;cursor:pointer;font-weight:600}
    .searchbar button:hover{background:#1d4ed8}

    .section-title{margin:16px 0 10px;font-weight:800;font-size:1.1rem}

    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:12px}

    .item{
      border:1px solid var(--line);border-radius:10px;padding:14px;background:#fff;transition:.2s}

    .item:hover{border-color:var(--brand);box-shadow:0 4px 12px rgba(37,99,235,.1)}

    .name{font-weight:800;margin:0 0 6px;font-size:1.05rem}

    .meta{color:var(--muted);font-size:.95rem}

    .chip{
      display:inline-block;background:var(--accent);color:var(--accentText);padding:3px 8px;border-radius:999px;font-size:.75rem;font-weight:800;margin-top:8px}

    .stat{
      border:1px solid var(--line);border-radius:10px;padding:14px;margin-bottom:10px;background:#fff;text-align:center}

    .stat .num{font-size:24px;font-weight:900;color:var(--brand)}

    .stat .label{font-size:0.9rem;color:var(--muted);margin-top:4px}

    .foot{padding:14px;text-align:center;color:var(--muted);border-top:1px solid var(--line);background:#fafbff}

    .no-results{text-align:center;padding:40px;color:var(--muted)}
    
    .map-thumb{border:1px solid #ccc}

    max-width:900px{.grid{grid-template-columns:1fr}}
  </style>
  
</head>
<body>
  <div class="page-overlay"></div>

  <div class="wrap">
    <div class="shell">

      <div class="hero">
        <div class="brand">
          <div>
            <h1>Campus Buddy</h1>
            <p>Classrooms and Facilities</p>
          </div>
        </div>
      </div>

      <div class="nav">
        <div class="tab active" onclick="showTab('all')">🏠 All</div>
        <div class="tab" onclick="showTab('classrooms')">📚 Classrooms</div>
        <div class="tab" onclick="showTab('facilities')">🏢 Facilities</div>
        <div class="tab" onclick="showTab('offices')">🏛️ Offices</div>
        <div class="tab" onclick="showTab('staff_rooms')">👥 Staff Rooms</div>
        <div class="spacer"></div>
        <button class="btn"><a href="https://sites.google.com/view/tcs346/home">About</a></button>
      </div>

      <div class="body">
        <!-- Search Section -->
        <div class="search-section">
          <div class="searchbar">
            <input type="text" id="searchInput" placeholder="Search rooms, labs, facilities..." />
            <button onclick="performSearch()">Search</button>
          </div>
        </div>

        <!-- Stats -->
        <div id="stats" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:10px;margin-bottom:16px"></div>

        <!-- Results -->
        <div id="results"></div>
      </div>

      <div class="foot">
        Mentored by Akash Sir | Team SHARKS | Campus Buddy
      </div>
    </div>
  </div>

  <!-- Map modal (add once at end of body) -->
  <div id="mapModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.7);z-index:9999;align-items:center;justify-content:center">
    <div style="max-width:90%;max-height:90%;position:relative">
      <button onclick="closeMapModal()" style="position:absolute;right:-10px;top:-10px;background:#fff;border-radius:50%;border:none;padding:6px 8px;cursor:pointer;z-index:2">✕</button>
      <img id="mapModalImg" src="" style="width:100%;height:100%;object-fit:contain;border-radius:8px;box-shadow:0 6px 30px rgba(0,0,0,0.5)" />
    </div>
  </div>

  <script>
    let allData = {classrooms:[], facilities:[], offices:[], staff_rooms:[]};
    let currentTab = 'all';
    let searchMode = false;

    // Load all data on page load
    window.addEventListener('load', async () => {
      await loadAllData();
      showTab('all');
    });

    async function loadAllData() {
      const endpoints = ['classrooms', 'facilities', 'offices', 'staff_rooms'];
      for(let ep of endpoints) {
        try {
          const res = await fetch(`/api/${ep}`);
          const json = await res.json();
          allData[ep] = json;
        } catch(err) {
          console.error(`Error loading ${ep}:`, err);
          allData[ep] = [];
        }
      }
    }

    function showTab(tab) {
      currentTab = tab;
      searchMode = false;
      document.getElementById('searchInput').value = '';
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelector(`.tab[onclick*="${tab}"]`).classList.add('active');
      renderData();
    }

    function renderData() {
      const resultsDiv = document.getElementById('results');
      const statsDiv = document.getElementById('stats');

      if(currentTab === 'all') {
        statsDiv.innerHTML = `
          <div class="stat"><div class="num">${allData.classrooms.length}</div><div class="label">Classrooms</div></div>
          <div class="stat"><div class="num">${allData.facilities.length}</div><div class="label">Facilities</div></div>
          <div class="stat"><div class="num">${allData.offices.length}</div><div class="label">Offices</div></div>
          <div class="stat"><div class="num">${allData.staff_rooms.length}</div><div class="label">Staff Rooms</div></div>
        `;

        let html = '';
        html += renderSection('Classrooms & Labs', allData.classrooms, 'classroom');
        html += renderSection('Facilities', allData.facilities, 'facility');
        html += renderSection('Offices', allData.offices, 'office');
        html += renderSection('Staff Rooms', allData.staff_rooms, 'staff');
        resultsDiv.innerHTML = html || '<div class="no-results">No data available</div>';
      } else {
        statsDiv.innerHTML = `<div class="stat"><div class="num">${allData[currentTab].length}</div><div class="label">Total Found</div></div>`;
        let type = currentTab === 'classrooms' ? 'classroom' : currentTab === 'facilities' ? 'facility' : currentTab === 'offices' ? 'office' : 'staff';
        let html = renderSection('', allData[currentTab], type);
        resultsDiv.innerHTML = html || '<div class="no-results">No items in this category</div>';
      }
    }

    function renderSection(title, items, type) {
      if(!items || !items.length) return '';
      let html = title ? `<h3 class="section-title">${title}</h3>` : '';
      html += '<div class="grid">';
      items.forEach(it => {
        let imgHtml = '';
        if(it.map_image) {
          imgHtml = `
            <div style="margin-top:10px">
              <img src="${it.map_image}" alt="Map" class="map-thumb" style="max-width:100%;height:120px;object-fit:cover;border-radius:8px;cursor:pointer" onclick="openMapModal('${it.map_image}', '${(it.name||'').replace(/'/g,"\'")}')" />
            </div>
          `;
        }

        html += `<div class="item">
          <div class="name">${it.name || 'N/A'}</div>
          <div class="meta">${type === 'classroom' ? (it.address || 'N/A') : (it.location || 'N/A')}</div>
          ${it.type ? `<span class="chip">${it.type}</span>` : ''}
          ${imgHtml}
        </div>`;
      });
      html += '</div>';
      return html;
    }

    async function performSearch() {
      const query = document.getElementById('searchInput').value.trim();
      if(!query) { 
        showTab(currentTab);
        return; 
      }

      try {
        searchMode = true;
        const res = await fetch('/api/search', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({query})
        });

        if(!res.ok) {
          console.error('Search failed with status:', res.status);
          return;
        }

        const results = await res.json();

        const statsDiv = document.getElementById('stats');
        const total = (results.classrooms?.length || 0) + (results.facilities?.length || 0) + (results.offices?.length || 0) + (results.staff_rooms?.length || 0);
        statsDiv.innerHTML = `<div class="stat"><div class="num">${total}</div><div class="label">Results Found</div></div>`;

        let html = '';
        if(results.classrooms && results.classrooms.length) html += renderSection('Classrooms & Labs', results.classrooms, 'classroom');
        if(results.facilities && results.facilities.length) html += renderSection('Facilities', results.facilities, 'facility');
        if(results.offices && results.offices.length) html += renderSection('Offices', results.offices, 'office');
        if(results.staff_rooms && results.staff_rooms.length) html += renderSection('Staff Rooms', results.staff_rooms, 'staff');

        document.getElementById('results').innerHTML = html || '<div class="no-results">No results found for "' + query + '"</div>';
      } catch(err) {
        console.error('Search error:', err);
        document.getElementById('results').innerHTML = '<div class="no-results">Error occurred during search. Check console.</div>';
      }
    }

    // Allow Enter key to search
    document.getElementById('searchInput').addEventListener('keypress', (e) => {
      if(e.key === 'Enter') performSearch();
    });

    function openMapModal(src, name) {
      const modal = document.getElementById('mapModal');
      const img = document.getElementById('mapModalImg');
      img.src = src;
      modal.style.display = 'flex';
    }

    function closeMapModal() {
      const modal = document.getElementById('mapModal');
      const img = document.getElementById('mapModalImg');
      img.src = '';
      modal.style.display = 'none';
    }

    // close modal on ESC
    document.addEventListener('keydown', (e) => {
      if(e.key === 'Escape') closeMapModal();
    });
  </script>
</body>
</html>
